font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

background_opacity 0.6
background #1F1F1F
tab_bar_style hidden
enable_audio_bell no

map ctrl+shift+t no_op
map ctrl+shift+space no_op

