# Use tmux-256color (works better than screen-256color)
set -g default-terminal "tmux-256color"

# Tell tmux kitty supports truecolor
set-option -sa terminal-overrides ",xterm-kitty:Tc"

# Make sure terminfo is correct — if not, install kitty’s terminfo
# (run: tic -x -o ~/.terminfo /path/to/xterm-kitty.terminfo)

# Optional but often fixes redraw glitches
set -as terminal-features 'xterm-kitty:RGB'

unbind C-b
set -g prefix C-Space
unbind r
bind r source-file  ~/.tmux.conf

set -g mouse on

unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

